# ControleFinanciero

ControleFinaceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinaceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  HomeController.cs  TiposController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Models/: ErrorViewModel.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Views/Shared/: _Layout.cshtml
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20221223002804_criacaoBD.Designer.cs  20221223002804_criacaoBD.cs  ContextoModelSnapshot.cs
